is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dev.Richard
build_property.RootNamespace = Dev.Richard
build_property.ProjectDir = /home/soulcatcher/RiderProjects/project1-reimp/project1-reimp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/soulcatcher/RiderProjects/project1-reimp/project1-reimp
build_property._RazorSourceGeneratorDebug = 
